{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/CVS": true,
		"**/.retool_types/**": true,
		"**/*tsconfig.json": true,
		".cache": true,
		"retool.config.json": true
	},
	"git.ignoreLimitWarning": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
